# ShadowBuddy

./: LICENSE  README.md  ShadowBuddy.sln  ShadowPal.sln
.github/workflows/: dotnet.yml
ShadowBuddy/: ShadowBuddy.sln
ShadowBuddy/ShadowBuddy/: Program.cs  Startup.cs
ShadowBuddy/ShadowBuddy.Domain/: ShadowBuddy.Domain.csproj
ShadowBuddy/ShadowBuddy.Infrastructure/: ShadowBuddy.Infrastructure.csproj
ShadowBuddy/ShadowBuddy.Services/: ShadowBuddy.Services.csproj
ShadowBuddy/ShadowBuddy.Tests/: ShadowBuddy.Tests.csproj
src/ShadowBuddy/: Dockerfile  Program.cs  ShadowBuddy.csproj  Startup.cs  appsettings.json
src/ShadowBuddy.Domain/: ShadowBuddy.Domain.csproj
src/ShadowBuddy.Domain/Entities/: Account.cs  Category.cs  Currency.cs  Operation.cs
src/ShadowBuddy.Domain/Enums/: Category.cs  Currency.cs  OperationType.cs
src/ShadowBuddy.Domain/Repositories/: IAccountProcessingRepository.cs
src/ShadowBuddy.Infrastructure/: ShadowBuddy.Infrastructure.csproj
src/ShadowBuddy.Infrastructure/Exceptions/: NotFoundException.cs
src/ShadowBuddy.Infrastructure/Repositories/: AccountProcessingRepository.cs
src/ShadowBuddy.Services/: ShadowBuddy.Services.csproj
src/ShadowBuddy.Services/Protos/: account_processing.proto  custom_types.proto  shadow_buddy.proto
src/ShadowBuddy/Handlers/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateOperationCommand.cs  CreateOperationCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs  GetOperationsQuery.cs  GetOperationsQueryHandler.cs  GetOperationsQueryResult.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs
src/ShadowBuddy/Handlers/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateOperationCommand.cs  CreateOperationCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs
src/ShadowBuddy/Handlers/Queries/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAccountsQueryResult.cs  GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceQueryResult.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryResult.cs  GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs  GetCurrenciesQueryResult.cs  GetOperationsQuery.cs  GetOperationsQueryHandler.cs  GetOperationsQueryResult.cs
src/ShadowBuddy/Interceptors/: GrpcResponseExceptionInterceptor.cs
src/ShadowBuddy/Properties/: launchSettings.json
src/ShadowBuddy/Services/: AccountProcessingGrpcService.cs
src/ShadowBuddy/Validators/: CreateAccountCommandValidator.cs  CreateOperationRequestValidator.cs  UpdateOperationRequestValidator.cs
src/ShadowPal/: Dockerfile  Program.cs  ShadowPal.csproj  Startup.cs  appsettings.json
src/ShadowPal.Domain/: ShadowPal.Domain.csproj
src/ShadowPal.Domain/Entities/: Operation.cs
src/ShadowPal.Domain/Enums/: Currency.cs  OperationType.cs
src/ShadowPal.Domain/Repositories/: IAccountProcessingRepository.cs
src/ShadowPal.Infrastructure/: ShadowPal.Infrastructure.csproj
src/ShadowPal.Infrastructure/Exceptions/: NotFoundException.cs
src/ShadowPal.Infrastructure/Repositories/: AccountProcessingRepository.cs
src/ShadowPal.Services/: ShadowPal.Services.csproj
src/ShadowPal.Services/Protos/: account_processing.proto  shadow_buddy.proto
src/ShadowPal/Handlers/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateOperationCommand.cs  CreateOperationCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs  GetOperationsQuery.cs  GetOperationsQueryHandler.cs  GetOperationsQueryResult.cs
src/ShadowPal/Interceptors/: GrpcResponseExceptionInterceptor.cs
src/ShadowPal/Properties/: launchSettings.json
src/ShadowPal/Services/: AccountProcessingGrpcService.cs
tests/ShadowBuddy.Tests/: ShadowBuddy.Tests.csproj
tests/ShadowBuddy.Tests/Handlers/: CreateAccountCommandHandlerTests.cs  CreateOperationCommandHandlerTests.cs  DeleteAccountCommandHandlerTests.cs  GetAccountsQueryHandlerTests.cs  GetBalanceQueryHandlerTests.cs  GetCategoriesQueryHandlerTests.cs  GetCurrenciesQueryHandlerTests.cs  GetOperationsQueryHandlerTests.cs
tests/ShadowBuddy.Tests/Services/: AccountProcessingGrpcServiceTests.cs
tests/ShadowPal.Tests/: ShadowPal.Tests.csproj
tests/ShadowPal.Tests/Handlers/: GetOperationsQueryHandlerTests.cs
tests/ShadowPal.Tests/Services/: AccountProcessingGrpcServiceTests.cs
