<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <RootNamespace>ShadowBuddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.25.0-rc2" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.54.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.54.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.54.0" />
      <PackageReference Include="Grpc.Reflection" Version="2.54.0" />
      <PackageReference Include="Grpc.Tools" Version="2.59.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowBuddy.Domain\ShadowBuddy.Domain.csproj" />
      <ProjectReference Include="..\ShadowBuddy.Infrastructure\ShadowBuddy.Infrastructure.csproj" />
      <ProjectReference Include="..\ShadowBuddy.Services\ShadowBuddy.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours" />
      <Folder Include="Config" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
