<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.23.0-rc3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

</Project>
