<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.9.0" />
      <PackageReference Include="Google.Protobuf" Version="3.23.0-rc3" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowBuddy.Domain\ShadowBuddy.Domain.csproj" />
    </ItemGroup>

</Project>
