<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <RootNamespace>ShadowBuddy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Google.Protobuf" Version="3.23.0-rc3" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadowPal.Domain\ShadowPal.Domain.csproj" />
      <ProjectReference Include="..\ShadowPal.Infrastructure\ShadowPal.Infrastructure.csproj" />
      <ProjectReference Include="..\ShadowPal.Services\ShadowPal.Services.csproj" />
    </ItemGroup>

</Project>
